<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orna + Handlebars</title>
   <script src="handlebars.js"></script>
   <script src="jquery.js"></script>
   <script src="orna.js"></script>
</head>
<body id="page" class="c_white_p p_10px_p fs_20px_p">
  
<script id="source" type="text/x-handlebars-template"> 
   <p class="bg_{{one}}">{{one}}</p>
   <p class="bg_{{two}}">{{two}}</p>
   <p class="bg_{{three}}">{{three}}</p>
</script>
    
<script>
        var template = Handlebars.compile($('#source').html());
        var data = { 'one': 'red', 'two': 'green', 'three': 'blue' };
        $('#page').html(template(data));
</script>

</body>
</html>