<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Orna + React</title>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="jquery.js"></script>
    <script src="orna.js"></script>
    <script src="browser.min.js"></script>
</head>

<body class="bgc_#222">
    <h1 class="c_white">ReactJS, OrnaJS with jQuery</h1>
    <div id="content" class="textincenter arial"></div>
   <script type="text/babel"> 
    var i = 0;
    var DateBox = React.createClass({
    getInitialState:function(){ return {count : 0} },
    handleClick: function(e){ 
    i++; 
    this.setState({count: i})
    if(i<100){
    if(i % 10 == 0){
    $('#countblock').addClass('bgc_#00D8FF c_#222').removeClass('bgc_#ee0645 c_white');
    createatom(); 
    } 
    else{ 
    $('#countblock').removeClass('bgc_#00D8FF c_#222').addClass('bgc_#ee0645 c_white'); 
    createatom(); 
    } }
    else{
        ReactDOM.unmountComponentAtNode(document.getElementById("content"));
    }
    }, 
    render : function(){
    return (
        <h1 id="countblock" onClick={this.handleClick} className="inlineblock p_10px bgc_#ee0645 c_white textincenter cursor_pointer">{this.state.count}<br/>Click me</h1> 
        ) 
    } 
    }); 
        ReactDOM.render(
        <DateBox />, 
        document.getElementById('content')
        ); 
        createatom();
       
    </script>
</body>

</html>