<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Orna + React</title>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="jquery.js"></script>
    <script src="orna.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
</head>

<body class="m_0 bgc_black">
    <div id="content" class="ta_center_h1 c_white_h1 bgc_#ee0645_#p1 bgc_#61dafb_#p2 p_20px_p fs_40px_p"></div>
    <script type="text/babel"> 
    var Box = React.createClass({ render: function() { 
    return (
        <div>
            <h1> Hello, styled with Orna, created with React!</h1>
            <p id="p1"> ornaorg.github.io </p>
            <p id="p2"> facebook.github.io/react </p>
        </div> 
        ); 
        } }); 
        //ReactJS render 
        ReactDOM.render(
        <Box />, document.getElementById('content') 
        ); 
        //OrnaJS render
        createatom(); 
    </script>
</body>
</html>