<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orna + React</title>
  <script src="react.js"></script>
  <script src="react-dom.js"></script>
  <script src="jquery.js"></script>
  <script src="orna.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
</head>
<body>
    
    <div id="example"></div>
    
    <script type="text/babel">
        //ReactJS render
        
        ReactDOM.render(
        
        <h1 className=" c_red textincenter ">Hello, world! OrnaJS+ReactJS</h1>,
        
        document.getElementById('example')
        
        );
        //OrnaJS render
        createatom();            
        
        //http://ornaorg.github.io
        //http://facebook.github.io/react/
        
    </script>
    
    
</body>
</html>