<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jump and Learn</title>
    <script src="jquery-3.0.0.js"></script>
    <script src="excerption.js"></script>
</head>
<style>
    body {
        margin: 0;
        color: #00ff31;
        background-color: black;
        font-family: Arial, sans-serif;
        
    }
    #exBlock {
        width: 90%;
        margin: auto;
        font-size: 20px;
        padding: 15px;
        
    }
    h2 {
        text-align: center;
    }
    button{
        
        display: block;
        margin: auto;
        border: none;
        background-color: white;
        color: #ee0645;
        outline: none;
        font-size: 20px;
        cursor: pointer;
        
    }
    a{
        text-decoration: none;
        color: #ff0000;
    }
    a:active{
        color: white;
    }
     a:hover{
        color: white;
    }
    hr{
        border: 1px solid gray;
    }
    iframe{
        border: none;
        background-color: white;
           }
   
</style>

<body>
    <br>
    <br>
    
    
    <div id='exBlock'></div>
    <br>
    <div style="text-align:center">
   <br> <br>
     <iframe src="" width="100%" height="550px"></iframe>
      <br><br>
    <a href="http://ornaorg.github.io">OrnaJS</a>
    <a href="https://developer.mozilla.org">MDN</a>
    <a href="http://barkeepersoft.bitbucket.org">BarKeeper</a>
    <a href="http://ornaorg.github.io/jspack.html">JS Pack</a>
    </div>
    <br>
    <br>
    <br>
    </body>
<script>
  
    function shakeIt() {
        var index = Math.round(Math.random() * 100);
        it = excerption[index];
        if(it !== undefined){
        document.getElementById('exBlock').innerHTML = it;
        var href = $('a').attr('href');
            $('iframe').attr('src', href);
        
        }
        else{
            shakeIt();
        }
        
    }
shakeIt();
   $('#exBlock').click(shakeIt);
    
   
    
</script>

</html>